worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

events {
   worker_connections 128;
}

http {

   log_format addHeaderlog '$remote_addr - $remote_user [$time_local] '
       '"$request" $status $body_bytes_sent '
       '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" "$http_x_duid" "$http_x_ver" "$upstream_http_x_rqid" "$upstream_http_Access_Control_Allow_Origin"';
   lua_package_path '~/lua/?.lua;/usr/local/openresty/luajit/share/lua/5.1/nginx/?.lua;;';

   resolver {{ dnsResolver }} valid=30s ipv6=off local=on;

   lua_need_request_body on;
   lua_shared_dict discovery 1m;
   lua_shared_dict jwks 1m;
   lua_shared_dict prometheus_metrics 10M;

   include mime.types;

   # Add common server for Health-Check
   server {
      listen 8000;
      location /nginx-health {
         access_log off;
         return 200 "healthy\n";
      }
   }

   server {
      listen 8001;
      keepalive_timeout 10;
      send_timeout 10;
      add_header Strict-Transport-Security "max-age=15768000;";
      add_header X-Content-Type-Options "nosniff";
      server_tokens off;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      client_header_buffer_size 128k;
      client_body_timeout 10;
      client_header_timeout 10;
      client_max_body_size 100K;
      large_client_header_buffers 4 16k;
      include /usr/local/openresty/nginx/conf/env/settings.conf;
      include /usr/local/openresty/nginx/conf/sites-enabled/{{ uc_id }}/*.conf;
   }

}
