###############################
#   reverse proxy settings    #
###############################
# reverse proxy

# keycloak
set $iamConfigUrl "{{ iamBaseUrl }}/auth/realms/artemis/.well-known/openid-configuration";
set $iamLogoutUrl "{{ iamBaseUrl }}/auth/realms/artemis/protocol/openid-connect/logout";


# SMD - Verification PDS
set $smdCheck "False";
set $smdUrl "{{ smdUrl }}";
set $smdUser "{{ smdUser }}";
set $smdPassword "{{ smdPassword }}";



# portal
# 503 indisponible cas d'Usage
# 504 indisponible les autres apps.
# 401 acces refusee


set $portalClient "{{ portalClient }}";
set $portalSecret "{{ portalSecret }}";

set $portalError501 "{{ portalBaseUrl }}/error?code=501";
set $portalError503 "{{ portalBaseUrl }}/error?code=503";
set $portalError504 "{{ portalBaseUrl }}/error?code=504";
set $portalError401 "{{ portalBaseUrl }}/error?code=401";

# forbidden message
set $forbidden "Vous n etes pas autorise a acceder a cette application. Veuillez contacter votre administrateur.";

#set $kibanacussaRole "TO BE DEFINED";
