set $iamConfigUrl "{{ iamConfigUrl }};
set $openrestyClient "{{ portalClient }}";
set $openrestySecret "{{ portalSecret }}";


set $smdCacheEnable {{ smdCacheEnable }};
set $smdCacheTTL {{ smdCacheTTL }};

set $smdUrl "{{ smdUrl }}";
set $smdUrlParam "moduleQnames";
set $smdUser "{{ smdUser }}";
set $smdPassword "{{ smdPassword }}";


# Configuration des messages d'erreur
set $portalError501 "{{ portalBaseUrl }}/error?code=501";
set $portalError503 "{{ portalBaseUrl }}/error?code=503";
set $portalError504 "{{ portalBaseUrl }}/error?code=504";
set $portalError520 "{{ portalBaseUrl }}/error?code=520";
set $portalError521 "{{ portalBaseUrl }}/error?code=521";
set $portalError401 "{{ portalBaseUrl }}/error?code=401";
set $portalError403 "{{ portalBaseUrl }}/error?code=403";

# Configuration mode statefull 
set $session_storage shm;
set $session_shm_store         sessions;
set $session_shm_uselocking    off;
set $session_shm_lock_exptime  30;    # (in seconds)
set $session_shm_lock_timeout  5;     # (in seconds)
set $session_shm_lock_step     0.001; # (in seconds)
set $session_shm_lock_ratio    2;
set $session_shm_lock_max_step 0.5;   # (in seconds)


# url adressee apres le logout du portail 
set $redirect_after_logout_uri "{{ proxyBaseUrl }}/home";

set $cookie_domain "{{ proxyHostExternal }}";
set $x_artemis_sso '';
