location ~ ^(.*)$ {

    # Here the standard code (generic and mandatory for all proxied server)
    set $url "{{ serviceUpstreamUrl }}";
    set $myModuleRole "{{ iamRole }}";
    set $myModuleCtxPath "{{ contextPath }}";

    set $ssoCheck {{ ssoCheck }};
    set $smdCheck {{ smdCheck }};

    access_by_lua_file /usr/local/openresty/lualib/artemis/control-session-pds.lua;

    proxy_pass $url/$1$is_args$args;

    # Here the custom code for this proxied server
{% if locationOptions is defined and locationOptions|length %}
{% for line in locationOptions.splitlines() %}
    {{ line }}
{% endfor %}
{% endif %}
}
