location / {
{% if locationOptions is defined and locationOptions|length %}
{% for line in locationOptions.splitlines() %}
    {{ line }}
{% endfor %}
{% endif %}
    proxy_pass {{ serviceUpstreamUrl }};
}
